# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
	mod_version = 1.0.0+1.21.6
	maven_group = net.x5h4d0wx
	archives_base_name = AnimalInfo


# Fabric API
fabric_version=0.127.1+1.21.6

