# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
	mod_version = 1.1.2+1.21.10
	maven_group = net.x5h4d0wx
	archives_base_name = AnimalInfo


# Fabric API
fabric_version=0.135.0+1.21.10

